<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="color-scheme" content="dark light" />
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat:700"
/>
<link rel="stylesheet" href="css/styles.css" />
<title>~</title>

<script src="js/config.js"></script>

<template id="commands-template">
  <style>
    .commands {
      display: grid;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .command {
      color: inherit;
      display: flex;
      outline: 0;
      padding: var(--space-1) var(--space-2);
      text-decoration: none;
    }

    .key {
      font-weight: var(--font-weight-bold);
      width: 1ch;
    }

    .name {
      color: var(--color-text-subtle);
      margin-left: var(--space-2);
      transition: color var(--transition-speed);
    }

    .command:hover .name {
      color: var(--color-text);
    }

    @media (min-width: 500px) {
      .commands {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 700px) {
      .commands {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (min-width: 900px) {
      .commands {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 1100px) {
      .commands {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  </style>
  <nav>
    <menu class="commands"></menu>
  </nav>
</template>

<template id="command-template">
  <li>
    <a class="command" rel="noopener noreferrer">
      <span class="key"></span>
      <span class="name"></span>
    </a>
  </li>
</template>

<script type="module" src="js/commands.js"></script>

<template id="search-template">
  <style>
    input,
    button {
      -moz-appearance: none;
      -webkit-appearance: none;
      background: transparent;
      border: 0;
      display: block;
      outline: 0;
    }

    .dialog {
      align-items: center;
      background: var(--color-background);
      border: none;
      display: none;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      left: 0;
      padding: 0;
      top: 0;
      width: 100%;
    }

    .dialog[open] {
      display: flex;
    }

    .form {
      width: 100%;
    }

    .input {
      font-size: var(--font-size-2);
      font-weight: var(--font-weight-bold);
      padding: 0;
      text-align: center;
      width: 100%;
    }

    .suggestions {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      list-style: none;
      margin: var(--space-2) 0 0;
      overflow: hidden;
      padding: 0;
    }

    .suggestion {
      cursor: pointer;
      font-size: var(--font-size-1);
      padding: var(--space-1) var(--space-2);
      position: relative;
      transition: color var(--transition-speed);
      white-space: nowrap;
      z-index: 1;
    }

    .suggestion:focus,
    .suggestion:hover {
      color: var(--color-background);
    }

    .suggestion::before,
    .suggestion::before {
      background-color: var(--color-text);
      bottom: var(--space-1);
      content: " ";
      left: var(--space-2);
      opacity: 0;
      position: absolute;
      right: var(--space-2);
      top: var(--space-1);
      transform: translateY(0.5em);
      transition: all var(--transition-speed);
      z-index: -1;
    }

    .suggestion:focus::before,
    .suggestion:hover::before {
      opacity: 1;
      transform: translateY(0);
    }

    .match {
      color: var(--color-text-subtle);
      transition: color var(--transition-speed);
    }

    .suggestion:focus .match,
    .suggestion:hover .match {
      color: var(--color-background);
    }

    @media (min-width: 700px) {
      .suggestions {
        flex-direction: row;
      }
    }
  </style>
  <dialog class="dialog">
    <form autocomplete="off" class="form" method="dialog" spellcheck="false">
      <input class="input" title="search" type="text" />
      <menu class="suggestions"></menu>
    </form>
  </dialog>
</template>

<template id="suggestion-template">
  <li>
    <button class="suggestion" type="button"></button>
  </li>
</template>

<template id="match-template">
  <span class="match"></span>
</template>

<script type="module" src="js/search.js"></script>

<style>
  main {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
    flex-direction: column;
  }

  commands-component {
    margin: auto;
    padding: var(--space-3) 0;
  }
</style>

<main>
  <!-- <div>
    <canvas id="cobe" width="500" height="500"></canvas>
    <script type="module" src="js/cobe.js"></script>
  </div> -->
  <span id="moin">Moin.</span>
  <script src="js/bg.js"></script>

  <commands-component></commands-component>
  <search-component></search-component>
</main>
